# SearchAlgorithms

./: BreadthFirstSearch.fs  ConstraintSatisfactionProblems.fs  DepthLimitedSearch.fs  Farmer.fs  IterativeDeepeningDepthFirstSearch.fs  N-Queens.fs  Path.fs  Program.fs  Proyecto_IA_II.ipynb  README.md  Search.fs  SearchAlgorithms.fsproj  Sudoku9x9.fs  The8Puzzle.fs  UniformCostSearch.fs
